{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      {
        "source": "/favicon.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}