{
  "name": "survivor-outdraft-frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:export": "expo export -p web",
    "deploy:web": "npm run web:export && firebase deploy --only hosting --project project-3a4e8cbe-52bf-4e46-9e9",
    "quad:users": "node scripts/launch-quadrants.mjs",
    "quad:users:reset": "RESET_AUTH=1 node scripts/launch-quadrants.mjs",
    "quad:users:retina": "QUAD_DISPLAY_PRESET=retina node scripts/launch-quadrants.mjs",
    "quad:users:1080": "QUAD_DISPLAY_PRESET=external1080 node scripts/launch-quadrants.mjs",
    "quad:colors": "node scripts/launch-color-quadrants.mjs",
    "quad:colors:reset": "RESET_AUTH=1 node scripts/launch-color-quadrants.mjs",
    "quad:colors:retina": "QUAD_DISPLAY_PRESET=retina node scripts/launch-color-quadrants.mjs",
    "quad:colors:1080": "QUAD_DISPLAY_PRESET=external1080 node scripts/launch-color-quadrants.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "dayjs": "^1.11.20",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^55.0.2",
    "playwright": "^1.53.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
